<!doctype html>
<html lang="en">
<head>
	<meta name="baidu-site-verification" content="kUyzKDyieJ" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="dns-prefetch" href="http://cdn.kuaixueli.cn" />-->
	<title>注册-快学历</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="keywords" content="一年本科学历，学历快速取证，快速拿到本科学历" />
	<meta name="description" content="快学历自考本科，教育部终身可查，快速毕业，是目前最快取得本科学历的途径，十年自考本科经验，老师一对一考前突击辅导，只为快速拿到本科学历，快学历自考本科，专业丰富的自考本科，公立一本大学供您选择，快学历自考本科，一年本科学历毕业。" />
	<link rel="stylesheet" href="Css/baseold.css" />
	<link rel="stylesheet" href="Js/plugin/dialog/ui-dialog.css" />
	<link rel="stylesheet" href="Css/home.css" />
	<link rel="stylesheet" href="Css/header.css" />
			<!-- 调用Static下的公用文件 -->
	<script type="text/javascript" src="Js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="Js/jquery.tab.1.0.js"></script>
	<script type="text/javascript" src="Js/plugin/dialog/dialog-min.js"></script>
	<script type="text/javascript" src="Js/base.js"></script>
	<script type="text/javascript" src="Js/global.js"></script>
	<script type="text/javascript" src="Js/Provider/zx.js"></script>
	<script type="text/javascript" src="Js/newConfirm.js"></script>
	<script type="text/javascript" src="Js/utm.js"></script>
	
<body>
	<!-- 欢迎来到快学历 -->

	<!-- 侧边栏 -->
	<ul class="overflowhidden navSidebars headerOverflowInherit">
	<li style="border-top: 1px solid #dddddd;" class="li-1">
		<a href="http://wpa.qq.com/msgrd?v=3&uin=99626428&site=qq&menu=yes" class="mx-a-1" target="_blank" rel="nofollow">
			<i class="gwc"></i>
			<div class="mx-green">在线咨询</div>
		</a>
	</li>
	<li>
		<a href="info.html" id="myCartInfo">
			<i class="wyts"></i>
			<div>购物车</div>
					</a>
	</li>
	<li class="complainLe" style="display:none;border-radius:0 0 0 6px;">
		<a href="javascript:;" class="a-4">
			<i class="fhdb fhdbClick"></i>
			<div>返回顶部</div>
		</a>
	</li>
</ul>
<script type="text/javascript" src="Js/rightfloat.js"></script>



	<!-- 侧边栏 -->
	
<script type="text/javascript" src="Js/kfwnav.js"></script>
<script type="text/javascript"  src="Js/jquery.validate.js"></script>
<!-- 导航 -->
<div class="main bgWhite border000 headerOverflowInherit" style="z-index: 10;">
	<!-- LOGO -->
	<div class="minwidth kfwLogo">
		<a class="floatLeft" href="index.html">
						<img src="Image/LOGO.png" alt="快学历">
					</a>
		<!-- 这里是与info相同却删除的内容 -->
		<div class="logo-sub">欢迎注册</div>
	</div>
	<!-- LOGO -->

</div>
<!-- 导航 -->
<style type="text/css">
	.wrong_point2{
		color: #d73838;
		float: left;
		font-size: 14px;
		font-weight: bold;
		margin-top: 10px;
		padding-left: 20px;
		margin-left: 105px;
		background: url("/Public/Image/error.jpg") no-repeat scroll left center;
	}
	body{background: #f5f5f5;}
</style>
<div class="loginLayout">
	<div class="llMain">
		<div class="group mlLe">
			<form action="" id="regForm">
				<ul class="relative" style="left:100px;">
					<li class="register-li">
						<p><input type="text" value="" id="reg_mobile" name="reg[mobile]" maxlength='11' onkeyup="this.value=this.value.replace(/^ +| +$/g,'')" onFocus="huodewenan(this,'tishi-div-1','tishi-div-2','tishi-div-3')" onBlur="shiquwenan(this,'tishi-div-1','tishi-div-2','tishi-div-3')"></p>
						<label for="reg_mobile">手机号码</label>

						<div class="register-li-2 tishi-div-2">重要，服务专员通过此号联系您</div>
						<div class="register-li-1 tishi-div-3" style="display: none;">请输入手机号</div>
						<div class="register-li-3 mobiletishi"></div>
					</li>
					<!--<li class="register-li tupianyzm">
						<span><input type="text" class="reg-yzm" id="yzm" name="forget[code]" onkeyup="this.value=this.value.replace(/^ +| +$/g,'')" onFocus="huodewenan(this,'tishi-div-1','tishi-div-2','tishi-div-3')" onBlur="shiquwenan(this,'tishi-div-1','tishi-div-2','tishi-div-3')"></span>
						<label for="yzm">验证码</label>
						<img class="yzimg" src="/communal/verifycode.html" alt="" id="verifyCode" onclick="$('#verifyCode').attr('src','/communal/verifyCode/'+Math.random());" />
						<img src="/Public/Image/Login/refresh.png" alt="" class="reimg" onclick="$('#verifyCode').attr('src','/communal/verifycode/'+Math.random());">

						<div class="register-li-2 tishi-div-2">请输入图片上的验证码</div>
						<div class="register-li-1 tishi-div-3" style="display: none;">请输入验证码</div>
						<div class="register-li-3 codetishi"></div>
					</li>-->
					<li class="register-li">
						<span><input type="text" class="reg-dxyzm" id="dxyzm" name="reg[verifycode]" onkeyup="this.value=this.value.replace(/^ +| +$/g,'')" onFocus="huodewenan(this,'tishi-div-1','tishi-div-2','tishi-div-3')" onBlur="shiquwenan(this,'tishi-div-1','tishi-div-2','tishi-div-3')"></span>
						<label for="dxyzm">短信验证码</label>
						<a href="javascript:;" class="reg-click"  id="user_getcode" style="width:86px;">点击获取</a>

						<div class="register-li-2 tishi-div-2">请输入手机收到的短信验证码</div>
						<div class="register-li-1 tishi-div-3" style="display: none;">请输入短信验证码</div>
						<div class="register-li-3 verifycodetishi"></div>
					</li>
					<!--
					<li class="register-li-p">
						<p>没有收到短信？试试语音验证码。<a href="javascript:;" class="reg-start">开始呼叫</a></p>
					</li>
					 -->
					<li class="register-li">
						<span><input type="text" id="mail" name="reg[email]" onkeyup="this.value=this.value.replace(/^ +| +$/g,'')" onFocus="huodewenan(this,'tishi-div-1','tishi-div-2','tishi-div-3')" onBlur="shiquwenan(this,'tishi-div-1','tishi-div-2','tishi-div-3')"></span>
						<label for="mail">常用邮箱</label>

						<div class="register-li-2 tishi-div-2">重要，服务中的文件将发送到此邮箱</div>
						<div class="register-li-1 tishi-div-3" style="display: none;">请输入常用邮箱</div>
						<div class="register-li-3"></div>
					</li>
					<li class="register-li">
						<span><input type="text" name="reg[realname]" id="name" onkeyup="this.value=this.value.replace(/^ +| +$/g,'')" onFocus="huodewenan(this,'tishi-div-1','tishi-div-2','tishi-div-3')" onBlur="shiquwenan(this,'tishi-div-1','tishi-div-2','tishi-div-3')"></span>
						<label for="name">姓名/称呼</label>

						<div class="register-li-2 tishi-div-2">如何称呼您？</div>
						<div class="register-li-1 tishi-div-3" style="display: none;">请填写姓名或称呼</div>
						<div class="register-li-3"></div>
					</li>
					<li class="register-li">
						<span>
														<input type="text" id="password" name="reg[userpass]" autocomplete="off" onkeyup="this.value=this.value.replace(/^ +| +$/g,'')" onFocus="huodewenan(this,'tishi-div-1','tishi-div-2','tishi-div-3')" onBlur="shiquwenan(this,'tishi-div-1','tishi-div-2','tishi-div-3')" value="">
													</span>
						<label for="password">设置密码</label>

						<div class="register-li-2 tishi-div-2">请设置一个6到18位的密码</div>
						<div class="register-li-1 tishi-div-3" style="display: none;">请设置密码</div>
						<div class="register-li-3"></div>
					</li>
					<li class="register-li">
						<a href="javascript:;" class="reg-now" id="regButton">立即注册</a>
					</li>
					<!--<li class="register-li-p">
						<p>点击“立即注册”，表示您同意并愿意遵守<a href="/help/license.html" target="_blank" class="reg-xieyi">《快法务服务协议》</a></p>
					</li>-->
				</ul>
			<input type="hidden" name="__hash__" value="a96d9b2d1554323c7056511d2580f1f8_f6bd61b1acc8d31f743836cfc2c8740e" /></form>
		</div>
		<div class="group mlRi mlRibg1">
			<p>已有快学历账号？</p>
			<p class="reg-login-p"><a href="login.html" class="reg-login">直接登录 >></a></p>
		</div>
	</div>
</div>

<script type="text/javascript" src="Js/jquery.validate.js"></script>

	
	</body>
</html>